# encoding: utf-8
# language: ru

Функционал: Закупка товаров и услуг
	Как Оператор
	Хочу фиксировать поступление товаров документом Закупка товаров и услуг
	Чтобы автоматизировать учет поступления товаров и услуг

Сценарий:
	Допустим Я Подготавливаю вспомогательные данные
	Когда я создаю документ Закупка товаров и услуг
	И Я заполняю шапку
	И я выбираю товары
	И я провожу документ
	Тогда результат проведения корректен
