# encoding: utf-8
# language: ru
@tree

Функционал: Продажа
	Как Продавец
	Хочу фиксировать реализацию товара документом ПРодажа
	Чтобы автоматизировать учет реализации товаров и услуг

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:
	Допустим Я Подготавливаю вспомогательные данные
	Когда Я создаю документ Продажа
	И Я заполняю шапку
	И Я выбираю товары
	Тогда результат проведения корректен
